# angelTool

./: README.md  angelTool.sln
angelTool/: Form1.Designer.cs  Form1.cs  Form1.ja.resx  Form1.resx  Program.cs  StringResource.Designer.cs  StringResource.en.Designer.cs  StringResource.en.resx  StringResource.ja.Designer.cs  StringResource.ja.resx  StringResource.resx  angelTool.csproj
angelTool/Properties/: Resources.Designer.cs
